<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/goods_pic"
        android:layout_width="160dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="160dp"
        android:src="@drawable/testgood" />

    <TextView
        android:id="@+id/good_name"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="alkdaskjdalskdka" />

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="150"
                android:id="@+id/good_price"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="100"
                android:id="@+id/good_point"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_buy"
            style="@style/bigConfirmButton"
            android:background="@drawable/bg_btn_style_red_small"
            android:textSize="6dp"
            android:textColor="@color/white_color_selector"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:text="立即购买" />

    </LinearLayout>
</LinearLayout>
