<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <com.zc.shop.widget.ClearEditText
        android:id="@+id/login_tel"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/mobile"
        android:drawablePadding="10dp"
        android:hint="请输入手机号码"
        android:theme="@style/LoginEditText" />


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <com.zc.shop.widget.ClearEditText
            android:id="@+id/login_code"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/code"
            android:drawablePadding="10dp"
            android:hint="请输入验证码"
            android:theme="@style/LoginEditText" />

        <Button
            android:id="@+id/btn_reSend"
            style="@style/smallRedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:layout_marginLeft="15dp"
            android:text="发送验证码" />
    </LinearLayout>

    <com.zc.shop.widget.ClearEditText
        android:id="@+id/login_pass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/pass"
        android:drawablePadding="10dp"
        android:hint="请输入密码(必填)"

        android:theme="@style/LoginEditText" />

    <com.zc.shop.widget.ClearEditText
        android:id="@+id/login_tradepass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/repass"
        android:drawablePadding="10dp"
        android:hint="请输入交易密码(必填)"

        android:theme="@style/LoginEditText" />

    <com.zc.shop.widget.ClearEditText
        android:id="@+id/login_member"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/member"
        android:drawablePadding="10dp"
        android:hint="请输入邀请人(必填)"
        android:theme="@style/LoginEditText" />


    <Button
        android:id="@+id/btn_login"
        style="@style/bigConfirmButton"
        android:layout_marginTop="20dp"
        android:text="注 册" />

    <LinearLayout
        android:layout_width="280dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/tongyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="我已阅读并同意" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/red"
            android:textSize="15dp"
            android:text="《众壕源用户协议》" />
    </LinearLayout>
</LinearLayout>
