<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <com.zc.shop.widget.ClearEditText
        android:id="@+id/login_tel"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:theme="@style/LoginEditText"
        android:drawableLeft="@drawable/mobile"
        android:drawablePadding="10dp"
        android:hint="请输入手机号码" />

    <com.zc.shop.widget.ClearEditText
        android:id="@+id/login_code"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:theme="@style/LoginEditText"
        android:drawableLeft="@drawable/code"
        android:drawablePadding="10dp"
        android:hint="请输入验证码" />

    <com.zc.shop.widget.ClearEditText
        android:id="@+id/login_pass"
        android:layout_width="300dp"
        android:theme="@style/LoginEditText"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:hint="请输入密码"
        android:drawableLeft="@drawable/pass" />

    <com.zc.shop.widget.ClearEditText
        android:id="@+id/login_tradepass"
        android:layout_width="300dp"
        android:theme="@style/LoginEditText"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:hint="请输入交易密码"
        android:drawableLeft="@drawable/repass" />

    <com.zc.shop.widget.ClearEditText
        android:id="@+id/login_member"
        android:layout_width="300dp"
        android:theme="@style/LoginEditText"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:hint="请输入邀请人"
        android:drawableLeft="@drawable/member" />


    <Button
        android:id="@+id/btn_login"
        style="@style/bigConfirmButton"
        android:layout_margin="20dp"
        android:text="注 册" />
</LinearLayout>
